body {
  background-color: black;
  color: white;
  text-align: center;
  height: 100%;
}

.page-view-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto auto auto;
  grid-gap: 10px;
  height: 100%;
}

.header {
  grid-column: 1/-1;
  background-color: #faf0cf;
  border-radius: 10px;
  border: 2px;
  border-color: #5d0067a1;
  border-style: solid;
  height: 100px;
}

.nav-bar {
  background-color: #b08802;
  border-radius: 10px;
  border: 2px;
  border-color: rgba(0, 119, 140, 0.667);
  border-style: solid;
  min-height: calc(100vh - 215px);
}

.main {
  /* background-color: rgba(0, 119, 140, 0.667); */
  background-image: radial-gradient(circle, #5d0067a1 0%, #00d5ff97 100%);
  grid-column: 2/-1;
  min-height: 450px;
  border-radius: 10px;
  border: 2px;
  border-color: #b08802;
  border-style: solid;
}

.footer {
  grid-column: 1/-1;
  background-color: #faf0cf;
  border-radius: 10px;
  border: 2px;
  border-color: #5d0067a1;
  border-style: solid;
}

.menu1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  padding: 10px;
}

.flex-menu-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.div-text-link {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #faf0cf;
  color: rgb(0, 118, 139);
  font-weight: bold;
  height: 50px;
  width: 100px;
  border-radius: 10px;
}

.div-text-link:hover {
  background: rgb(0, 118, 139);
  transition: background 1.5s;
  -webkit-transition: background 1.5s;
  color: white;
  font-weight: bold;
}

.div-text-link-single {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(0, 118, 139);
  height: 50px;
  width: 100px;
  border-radius: 10px;
  font-weight: bold;
}

.div-text-link-single:hover {
  background: #b08802;
  transition: background 1.5s;
  -webkit-transition: background 1.5s;
  font-weight: bold;
}

.grab-button {
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 15px;
}

.text-link {
  color: white;
  text-decoration: none;
}

#velkommen-side {
  margin-left: 20px;
  margin-right: 20px;
}

#aabningstider-side {
  margin-left: 20px;
  margin-right: 20px;
}

#indmeling-side {
  margin-left: 20px;
  margin-right: 20px;
}

#priser-side {
  margin-left: 20px;
  margin-right: 20px;
}

#kontakt-side {
  margin-left: 20px;
  margin-right: 20px;
}

#login-side {
  margin-left: 20px;
  margin-right: 20px;
}

.aabningstider-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 185px;
  margin-left: auto;
  margin-right: auto;
}

.aabningstider-inner-div-first {
  text-align: left;
  width: 100px;
}

.aabningstider-inner-div-last {
  text-align: left;
  width: 150px;
}

.kontakt-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.kontakt-billede {
  height: 250px;
}

.email-link {
  color: white;
  text-decoration: none;
}

.email-link:hover {
  color: #b08802;
  text-decoration: none;
}

.email-link:visited {
  color: white;
  text-decoration: none;
}

#kontakt-vores-adresse {
  padding-top: 20px;
  padding-bottom: 4px;
  margin-bottom: 0px;
}

#kontakt-p-adresse {
  padding-top: 0px;
  margin-top: 0px;
}

#kontak-image-delfinen-map {
  height: 400px;
}

.text-align-center {
  text-align: center;
}

.login-form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: left;
  max-width: 50px;
}

.login-grab-form-element {
  margin-right: 20px;
 }

.login-grab-form-element-checkbox {
  text-align: left;
}

.login-form-flexbox {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -230px;
}

.logged-in-buttons {
  display: flex;
  justify-content: center;
}

.div-text-link-single-buttons {
  margin-right: 15px;
}

.footer-text {
  color: #5d0067a1;
}

.view-content {
  display: none;
}

.view-content.active {
  display: block;
}

/* skaber en rød farve når input er invalid */
input:invalid:required {
  background-color: rgb(255, 255, 158);
}

/* fomatere formen under tilføj ny tid */
.result-form-element {
  display: grid;
  grid-template-columns: 1fr 1fr;
}



/* .nav-bar {
  background-color: rgba(0, 118, 139, 0.397); } */

  /* button color     background-color: rgb(0, 118, 139); */


  /* main bgcolor rgba(0, 119, 140, 0.667) */